<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Suryaprakash</title>

    <meta name="author" content="Surya">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/browser.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center; font-size: 25px">
                  Suryaprakash Senthil Kumar
                </p>

                <p>
                  I am an M.S. Robotics graduate from Georgia Tech, specializing in Artificial Intelligence (AI), Perception, and Mechanics. Currently, I am a Research Affiliate in the BrainML lab under <a href = "https://sites.google.com/site/anqiwuresearch">Dr. Anqi Wu </a>, 
                  where I focus on designing learning-based motion prediction algorithms to enhance robot navigation. 
                  I received my bachelor's degree in Mechanical Engineering at <a href="https://www.ssn.edu.in/college-of-engineering/">SSNCE</a>, where 
                  my thesis involved developing a quadrotor to detect and localize coastal debris.
                </p>

              <p>
                 
                I interned at <a href="https://www.swaayattrobots.com/">Swaayatt Robots</a> in Bhopal during my undergraduate studies, where I contributed to software development for autonomous vehicles. 
                Additionally, I served as a Graduate Teaching Assistant at Georgia Tech for CS 6601/3600: Introduction to Artificial Intelligence.
              </p>
              <p>
                  I am deeply passionate about robotics, autonomous systems, and leveraging deep learning for real-time applications. 
                  Outside of work, I enjoy playing volleyball, reading, and discussing latest developments in Autonomous Driving. 
                </p>
                <p>
                  <strong>If you're short on time, feel free to check out my <a href="[link-to-resume]" target="_blank">resume</a> for a quick overview of my work!</strong>
              </p>
              


                <p style="text-align:center">
                  <a href="mailto:suryaprakash040900@gmail.com">Email</a> &nbsp;/&nbsp;
                  <a href="data/Surya_Resume.pdf">Resume</a> &nbsp;/&nbsp;
                  <a href="https://github.com/splion-360/">Github</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/suryaprakash360/">Linkedin</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/surya.jpeg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/surya.jpeg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Projects</h2>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>



    <tr onmouseout="r2r_stop()" onmouseover="r2r_start()">
      <td style="padding:30px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id='r2r_image'><video  width=100% muted autoplay loop>
          <source src="images/sim.gif" type="video/mp4">
          Your browser does not support the video tag.
          </video></div>
          <img src='images/sim.gif's width=100%>
        </div>
        <script type="text/javascript">
          function r2r_start() {
            document.getElementById('r2r_image').style.opacity = "1";
          }

          function r2r_stop() {
            document.getElementById('r2r_image').style.opacity = "0";
          }
          r2r_stop()
        </script>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
          <span class="papertitle" style="font-size: 15px;">Distributed Advantage Actor Critic (DAAC) </span>
        <br>
        
        <a href="https://github.com/splion-360/Distributed-Reinforcement-Learning">[Code]</a>
        /
        <a href="data/DAAC_report.pdf">[Report]</a>
        <p></p>
        <p>
          
          <li>Developed a distributed approach facilitating model training across multiple nodes in a topology by providing mechanisms for remote communication using RPC.</li>
          <li>Enhanced data collection by leveraging A3C and PAAC networks to gather experiences from a distributed cluster, achieving a 1.5X speedup over the serial counterpart.</li>
        
        </p>
      </td>
    </tr>


    <tr onmouseout="simvs_stop()" onmouseover="simvs_start()">
      <td style="padding:30px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id='simvs_image'><video  width=100% muted autoplay loop>
          <source src="images/bb_new.png" type="video/mp4">
          Your browser does not support the video tag.
          </video></div>
          <img src='images/bb_new.png' width=100%>
        </div>
        <script type="text/javascript">
          function simvs_start() {
            document.getElementById('simvs_image').style.opacity = "1";
          }

          function simvs_stop() {
            document.getElementById('simvs_image').style.opacity = "0";
          }
          simvs_stop()
        </script>
      </td>
      <td style="padding:16px;width:80%;vertical-align:middle">
        <span class="papertitle" style="font-size: 15px;">Observing emergence of collaboration in a multi-agent environment</span>
        
        <br>
        <a href="https://github.com/splion-360/Observing-emergence-of-collaboration-in-a-multi-agent-environment">[Code]</a>
        <p>
        <li>Simulated and studied the emergence of collaborative behaviour amongst players in a game of basketball in 2v2 setting.</li>
        <li>Built a 2D simulator and prepared an interface compatible with Gym and PettingZoo, trained with Multi-Agent PPO. </li>
        <li>Identified collaborative behavior and its strong correlation to winning by comparing the pass/win ratio of each team.</li>
        </p>

      </td>
    </tr>
    


    <tr onmouseout="cat4d_stop()" onmouseover="cat4d_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id='cat4d_image'><video  width=100% height=100% muted autoplay loop>
          <source src="images/tcn.gif" type="video/mp4">
          Your browser does not support the video tag.
          </video></div>
          <img src='images/tcn.gif' width="160">
        </div>
        <script type="text/javascript">
          function cat4d_start() {
            document.getElementById('cat4d_image').style.opacity = "1";
          }

          function cat4d_stop() {
            document.getElementById('cat4d_image').style.opacity = "0";
          }
          cat4d_stop()
        </script>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle"> 
			<span class="papertitle" style="font-size: 15px;">Human Motion Prediction: With great power comes great <i>res-pose-ability</i>
</span>
        <br>
				
    
        <a href="https://github.com/Matnay/fairmotion">[Code]</a> /
        <a href="data/TCN.pdf">[Report]</a>
        <p>
          <li>Investigated sequential models for human pose prediction on computationally 
            constrained systems.</li>

          <li>Developed Temporal Convolutional Networks (TCNs) that outperformed Vanilla Transformers by 53% with less than 50% of the parameters.
              Achieved a 56% improvement over Transformers using a generative model with TCNs as the backbone.
        </p>
      </td>
    </tr>


    <tr onmouseout="ever_stop()" onmouseover="ever_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id='ever_image'>
					  <img src='images/lab6.gif' width=100%>
					</div>
          <img src='images/lab6.gif' width=100%>
        </div>
        <script type="text/javascript">
          function ever_start() {
            document.getElementById('ever_image').style.opacity = "1";
          }

          function ever_stop() {
            document.getElementById('ever_image').style.opacity = "0";
          }
          ever_stop()
        </script>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        
			<span class="papertitle" style="font-size: 15px;"> Obstacle avoiding and sign following mobile robot</span>
        
        <br>
        <p>
        <li>Engineered a mobile robot via state machines to classify signs and avoid obstacles by fusing LiDAR, Pi-Cam & odometry.</li>
        <li>Deployed motion planning algorithms, including A* and RRT* using ROS2 Nav-Stack for real-time autonomous
            navigation within a maze environment. Implemented pure pursuit controller for real-time lane following.</li>
				</p>
      </td>
    </tr>


    <tr onmouseout="cat3d_stop()" onmouseover="cat3d_start()">
      <td style="padding:16px;width:20%;vertical-align:middle">
        <div class="one">
          <div class="two" id='cat3d_image'><video  width=100% height=100% muted autoplay loop>
          <source src="images/serial_arm.gif" type="video/mp4">
          Your browser does not support the video tag.
          </video></div>
          <img src='images/serial_arm.gif' width="160">
        </div>
        <script type="text/javascript">
          function cat3d_start() {
            document.getElementById('cat3d_image').style.opacity = "1";
          }

          function cat3d_stop() {
            document.getElementById('cat3d_image').style.opacity = "0";
          }
          cat3d_stop()
        </script>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle;">
        <span class="papertitle" style="font-size: 15px;"> Painting with an Industrial Robotic Arm </span>

          <br>
        <a href="data/Serial_Arm.pdf">[Report]</a>
        <p>
          <li>Programmed a Universal Robot (UR5) to paint an outline of an object using visual cues from an image in real time.</li>
         <li>Performed Forward and Reverse displacement analysis using the DH parameters and simulated robot motion using waypoint generation techniques in MATLAB and Gazebo.</li>
        </p>
        
      </td>
    </tr>

</tbody></table>
<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
  <tr>
  <td style="padding:16px;width:100%;vertical-align:middle">
    <h2>Publications</h2>
  </td>
</tr>
</tbody></table>

<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

  <tr onmouseout="r2r_stop()" onmouseover="r2r_start()">
    <td style="padding:30px;width:20%;vertical-align:middle">
      <div class="one">
        <div class="two" id='r2r_image'><video  width=100% muted autoplay loop>
        <source src="images/tcg.png" type="video/mp4">
        Your browser does not support the video tag.
        </video></div>
        <img src='images/tcg.png' width=100%>
      </div>
      <script type="text/javascript">
        function r2r_start() {
          document.getElementById('r2r_image').style.opacity = "1";
        }

        function r2r_stop() {
          document.getElementById('r2r_image').style.opacity = "0";
        }
        r2r_stop()
      </script>
    </td>
    <td style="padding:8px;width:80%;vertical-align:middle">
        <span class="papertitle" style="font-size: 15px;">Multi-class segmentation of coastal debris using encoder-decoder architectures</span>
      <br>
      <a href="https://link.springer.com/chapter/10.1007/978-3-031-08859-9_13">[Paper]</a>
      <p>
        <strong>Surya Prakash, S.</strong>, Vengadesh, V., Vignesh, M., Gopal, S.K, <br>
      
      Machine Learning Techniques for Smart City Applications: Trends and Solutions, Springer 2022
      
    
      </p>
    </td>
  </tr>
</table>

<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr>
    <td style="padding:16px;width:100%;vertical-align:middle">
      <h2>Experience</h2>
    </td>
  </tr>
</tbody></table>


<div>
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tbody>
            <tr>
                <td style="padding:10px;width:25%;vertical-align:middle">
                    <div class="one">
                        <img src='images/gt.png' width="100">
                    </div>
                </td>
                <td style="padding:10px;width:75%;vertical-align:top">
                    <papertitle style="color:blue"><big> Research Affiliate</big>
                    </papertitle>
                    <papertitle><big> | BrainML Laboratory, Georgia Tech</big></papertitle>
                    <br>
                    Aug 2024 - Present
                    <br>
                    <p>
                    <ul>
                    <li> Modeled undirected spatio-temporal graphs to analyze behavioral interactions among mice by predicting their motion.</li>
                    </li>Setup a distributed framework for training sequential models, with transformer-based attention to estimate edge weights.</li>
                    </li>Constructed a custom loss function to preserve mice anatomy, achieving 12% improvement in final trajectory prediction.</li>
                    
                    </ul>
                    </p>
                </td>
            </tr>

            <tr>
              <td style="padding:10px;width:25%;vertical-align:middle">
                <div class="one">
                    <img src='images/core.png' width="100">
                </div>
            </td>
              <td style="padding:10px;width:75%;vertical-align:top">
              <papertitle style="color:blue"><big> Student Researcher </big>
              </papertitle>
              <papertitle><big> | CORE Robotics Laboratory, Georgia Tech</big></papertitle>
              <br>
              May 2023 - May 2024
              <br>
              <p>
              <ul>
                <li>Designed a simulation environment in MuJoCo to test an autonomous wheeled robot for mobile navigation, focusing on
                    various control strategies using reinforcement learning.</li>
                <li>Used off-policy learning & achieved around 98% success rate on mobile navigation and reacher tasks with < 1% error.</li>
              </ul>
              </p>
              </td>
          </tr>
            
            <tr>
                <td style="padding:10px;width:25%;vertical-align:middle">
                    <div class="one">
                        <img src='images/swaayatt.png' width="100">
                    </div>
                </td>
                <td style="padding:10px;width:75%;vertical-align:top">
                    <papertitle style="color:blue"><big> Computer Vision and Deep Learning Intern</big>
                    </papertitle>
                    <papertitle><big> | Swaayatt Robots Pvt. Ltd</big></papertitle>
                    <br>
                    Oct 2021 - Mar 2022
                    <br>
                    <p>
                    <ul>
                        <li> Researched CNN pruning techniques for object detection and tracking on image data from an L4 autonomous vehicle. </li>
                        <li>Investigated & optimized various neural network architectures, leveraging Google TPUs for large-scale training.</li>
                        <li>Employed Lottery Ticket Hypothesis and compressed VGG16 by 45% & YOLOv3 by 30% with 5% accuracy drop.</li>
                    </ul>
                    </p>
                </td>
            </tr>
        </tbody>

</div>

<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
  <tr>
    <td style="padding:0px">
      <br>
      <p style="text-align:right;font-size:small;">
        This website is based on <a href = "">Jon Barron's</a> personal webpage. Please free to check out the source <a href=""> code </a>
        
      
      </p>
    </td>
  </tr>
</tbody></table>
</td>
</tr>
</table>
</body>
</html>